# Reverse proxy to host both the other apps using virtual hosts

access_log off;

server {
    listen 80;
    server_name macroservices.masterofcubesau.com;

    location / {
        proxy_pass http://backend;
    }
}

server {
    listen 80;
    server_name app-macroservices.masterofcubesau.com;

    location / {
        proxy_pass http://frontend:3000;
    }
}
